[[ 132  273   13]
 [ 103 3424   28]
 [  64  136  784]]
Epoch [1/3] | Train Loss: 1.0130 | Val Loss: 0.7453 | Val F1: 0.7206
Precision: 0.7617 | Recall: 0.6919
[[ 156  215   23]
 [ 111 3527   30]
 [  32   91  772]]
Epoch [2/3] | Train Loss: 0.8300 | Val Loss: 0.7098 | Val F1: 0.7628
Precision: 0.7926 | Recall: 0.7400
[[ 158  213   25]
 [ 108 3538   29]
 [  33   82  771]]
Epoch [3/3] | Train Loss: 0.7887 | Val Loss: 0.7090 | Val F1: 0.7661
Precision: 0.7953 | Recall: 0.7440
Best macro-F1: 0.7661216619840395
Class: Base: hate
Mean proportion in Black corpus: 0.2406
Mean proportion in White corpus: 0.2134
Ratio (Black/White): 1.1275
t-statistic: 11.2769
p-value: 0.00000000
Statistically significant difference: True
--------------------------------------------------
Class: Base: offensive
Mean proportion in Black corpus: 0.2063
Mean proportion in White corpus: 0.1111
Ratio (Black/White): 1.8573
t-statistic: 15.6190
p-value: 0.00000000
Statistically significant difference: True
--------------------------------------------------
################(End of base model)################

Epoch 0
head 0: loss 120.6416 | acc 0.7671
head 1: loss 186.9494 | acc 0.2071
head 2: loss 156.8778 | acc 0.5211
div loss : 0.0015
ensemble loss : 0.9989
Epoch 1
head 0: loss 96.4290 | acc 0.8802
head 1: loss 158.5334 | acc 0.3620
head 2: loss 132.7131 | acc 0.7026
div loss : 0.0063
ensemble loss : 0.8337
Epoch 2
head 0: loss 91.0260 | acc 0.8966
head 1: loss 149.3770 | acc 0.4308
head 2: loss 127.3286 | acc 0.7363
div loss : 0.0082
ensemble loss : 0.7908

Stats for head 0
[[  68  166   65]
 [  77 3632  124]
 [   3   44  778]]
F1 0.7063 | Precision 0.7365 | Recall 0.7060 | Acc 0.9034

Stats for head 1
[[ 217   39   43]
 [1456 2278   99]
 [  74    6  745]]
F1 0.6075 | Precision 0.6483 | Recall 0.7410 | Acc 0.6536

Stats for head 2
[[ 203   72   24]
 [ 550 3224   59]
 [ 157   21  647]]
F1 0.6899 | Precision 0.6938 | Recall 0.7681 | Acc 0.8219
Class: Head 0: hate
Mean proportion in Black corpus: 0.2696
Mean proportion in White corpus: 0.2607
Ratio (Black/White): 1.0342
t-statistic: 5.0440
p-value: 0.00000050
Statistically significant difference: True
--------------------------------------------------
Class: Head 0: offensive
Mean proportion in Black corpus: 0.2975
Mean proportion in White corpus: 0.2018
Ratio (Black/White): 1.4744
t-statistic: 15.0739
p-value: 0.00000000
Statistically significant difference: True
--------------------------------------------------
Class: Head 1: hate
Mean proportion in Black corpus: 0.2803
Mean proportion in White corpus: 0.2186
Ratio (Black/White): 1.2818
t-statistic: 13.6054
p-value: 0.00000000
Statistically significant difference: True
--------------------------------------------------
Class: Head 1: offensive
Mean proportion in Black corpus: 0.1645
Mean proportion in White corpus: 0.0933
Ratio (Black/White): 1.7635
t-statistic: 15.6088
p-value: 0.00000000
Statistically significant difference: True
--------------------------------------------------
Class: Head 2: hate
Mean proportion in Black corpus: 0.3521
Mean proportion in White corpus: 0.3555
Ratio (Black/White): 0.9905
t-statistic: -1.3198
p-value: 0.18706537
Statistically significant difference: False
--------------------------------------------------
Class: Head 2: offensive
Mean proportion in Black corpus: 0.2464
Mean proportion in White corpus: 0.1600
Ratio (Black/White): 1.5403
t-statistic: 16.8453
p-value: 0.00000000
Statistically significant difference: True
--------------------------------------------------
