[[ 184  738   39]
 [  54 2939    9]
 [  54  196  744]]
Epoch [1/3] | Train Loss: 1.0768 | Val Loss: 0.8780 | Val F1: 0.6606
Precision: 0.7761 | Recall: 0.6397
[[ 204  606   51]
 [  58 3169   14]
 [  30   98  727]]
Epoch [2/3] | Train Loss: 0.8971 | Val Loss: 0.7941 | Val F1: 0.7092
Precision: 0.8116 | Recall: 0.6883
[[ 209  609   39]
 [  55 3155   14]
 [  28  109  739]]
Epoch [3/3] | Train Loss: 0.8509 | Val Loss: 0.7776 | Val F1: 0.7130
Precision: 0.8211 | Recall: 0.6887
Best macro-F1: 0.7129979349786056
Class: Base: hate
Mean proportion in Black corpus: 0.2535
Mean proportion in White corpus: 0.2024
Ratio (Black/White): 1.2529
t-statistic: 13.8823
p-value: 0.00000000
Statistically significant difference: True
--------------------------------------------------
Class: Base: offensive
Mean proportion in Black corpus: 0.1783
Mean proportion in White corpus: 0.0997
Ratio (Black/White): 1.7890
t-statistic: 15.6006
p-value: 0.00000000
Statistically significant difference: True
--------------------------------------------------
################(End of base model)################

Epoch 0
head 0: loss 166.6173 | acc 0.4715
head 1: loss 162.6713 | acc 0.5064
head 2: loss 151.1542 | acc 0.5779
div loss : 0.0009
ensemble loss : 1.0332
Epoch 1
head 0: loss 135.0330 | acc 0.7117
head 1: loss 134.9572 | acc 0.7573
head 2: loss 135.3576 | acc 0.7545
div loss : 0.0033
ensemble loss : 0.8717
Epoch 2
head 0: loss 128.9175 | acc 0.7550
head 1: loss 129.1762 | acc 0.7937
head 2: loss 131.6728 | acc 0.7719
div loss : 0.0043
ensemble loss : 0.8382

Stats for head 0
[[ 171   83   38]
 [ 356 3429   88]
 [  58   14  720]]
F1 0.7320 | Precision 0.7053 | Recall 0.7934 | Acc 0.8715

Stats for head 1
[[  18  140  134]
 [  22 3592  259]
 [   4   17  771]]
F1 0.6127 | Precision 0.6765 | Recall 0.6542 | Acc 0.8838

Stats for head 2
[[ 120   99   73]
 [ 221 3491  161]
 [  11   16  765]]
F1 0.7202 | Precision 0.6916 | Recall 0.7594 | Acc 0.8828
Class: Head 0: hate
Mean proportion in Black corpus: 0.3259
Mean proportion in White corpus: 0.3029
Ratio (Black/White): 1.0758
t-statistic: 8.4349
p-value: 0.00000000
Statistically significant difference: True
--------------------------------------------------
Class: Head 0: offensive
Mean proportion in Black corpus: 0.2448
Mean proportion in White corpus: 0.1543
Ratio (Black/White): 1.5865
t-statistic: 16.3451
p-value: 0.00000000
Statistically significant difference: True
--------------------------------------------------
Class: Head 1: hate
Mean proportion in Black corpus: 0.2929
Mean proportion in White corpus: 0.2774
Ratio (Black/White): 1.0556
t-statistic: 8.6819
p-value: 0.00000000
Statistically significant difference: True
--------------------------------------------------
Class: Head 1: offensive
Mean proportion in Black corpus: 0.2225
Mean proportion in White corpus: 0.1349
Ratio (Black/White): 1.6503
t-statistic: 15.8023
p-value: 0.00000000
Statistically significant difference: True
--------------------------------------------------
Class: Head 2: hate
Mean proportion in Black corpus: 0.3388
Mean proportion in White corpus: 0.3508
Ratio (Black/White): 0.9660
t-statistic: -9.3331
p-value: 0.00000000
Statistically significant difference: True
--------------------------------------------------
Class: Head 2: offensive
Mean proportion in Black corpus: 0.2771
Mean proportion in White corpus: 0.2371
Ratio (Black/White): 1.1690
t-statistic: 12.3735
p-value: 0.00000000
Statistically significant difference: True
--------------------------------------------------
